<!-- Template 6: Dutch Save the Date - Elegant card with QR code -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Invitation - Save the Date</title>
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&family=Alegreya+Sans+SC:wght@100;300;400&family=Poiret+One&display=swap" rel="stylesheet">
  <style>
    :root {
      --gray: #96979b;
      --blue: #9beafb;
      --ivory: #fff7d5;
      --zigzag-size: 1cm;
    }
    
    * {
      box-sizing: border-box;
    }
    
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 16px;
      text-align: center;
      background-color: #f5f5f5;
    }
    
    .card {
      width: 10cm;
      height: 15cm;
      padding: 2cm 0;
      margin: 0 auto;
      box-shadow: 0.25cm 0.25cm 1cm rgba(0, 0, 0, 0.3);
      background: var(--ivory);
      background-image: url('https://img0.etsystatic.com/012/0/7003894/il_570xN.452537494_pczk.jpg');
      position: relative;
    }
    
    .card__body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      background: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .std {
      margin: 1.5cm 0 0;
      font-family: 'Tangerine', cursive;
      font-weight: 400;
      font-size: 64px;
      color: var(--gray);
    }
    
    .info {
      margin: 0;
      font-family: 'Alegreya Sans SC', sans-serif;
      font-size: 20px;
      font-weight: 300;
      color: var(--gray);
    }
    
    .date {
      margin: 0;
      font-family: 'Poiret One', cursive;
      font-size: 32px;
      color: var(--blue);
    }
    
    .names {
      margin: 0;
      font-family: 'Alegreya Sans SC', sans-serif;
      font-size: 40px;
      font-weight: 100;
      color: var(--blue);
      text-align: center;
    }
    
    .ou {
      margin: 0;
      font-family: 'Tangerine', cursive;
      font-size: 30px;
      color: var(--gray);
    }
    
    .qrcode {
      position: absolute;
      bottom: 10px;
      right: 10px;
      height: 50px;
      width: 50px;
      border: solid var(--gray) 3px;
      margin: 0;
      background-color: white;
    }
    
    .web {
      position: absolute;
      bottom: 70px;
      right: 10px;
      margin: 0;
      font-family: 'Alegreya Sans SC', sans-serif;
      font-size: 16px;
      color: var(--gray);
      font-weight: 300;
      background-color: white;
      padding: 3px;
    }
  </style>
</head>
<body>
  <section class="card">
    <div class="card__body">
      <p class="std">Save the Date</p><br>
      <p class="info">Thursday</p>
      <p class="date">{{formattedDate}}</p><br>
      <p class="names">{{brideName}} & {{groomName}}</p>
      <p class="info">We're getting married!</p><br>
      <p class="ou">Official invitation to follow.</p>
    </div>
    <div class="qrcode" id="qrcode"></div>
    <p class="web">{{venueName}}</p>
  </section>
</body>
</html> 